{
    "name": "sedy",
    "version": "1.0.0",
    "author": "Kmaschta <kevin@marmelab.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/marmelab/sedy.git"
    },
    "license": "MIT",
    "scripts": {
        "test": "make --silent test"
    },
    "engines": {
        "node": ">=8 <10"
    },
    "dependencies": {
        "co": "~4.6.0",
        "config": "2.0.1",
        "escape-string-regexp": "~1.0.5",
        "github": "~0.2.4",
        "jsonwebtoken": "8.3.0",
        "oauth": "~0.9.14",
        "octonode": "0.9.4",
        "request": "2.88.0"
    },
    "devDependencies": {
        "@babel/core": "~7.1.2",
        "@babel/polyfill": "~7.0.0",
        "@babel/preset-env": "~7.1.0",
        "@babel/register": "~7.0.0",
        "babel-eslint": "~10.0.1",
        "babel-loader": "~8.0.4",
        "chai": "4.2.0",
        "co-mocha": "~1.2.1",
        "eslint": "~5.6.1",
        "eslint-plugin-import": "~2.14.0",
        "json-loader": "~0.5.4",
        "mocha": "5.2.0",
        "nodemon": "1.18.4",
        "sinon": "6.3.5",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2"
    }
}
